{
  "ConnectionStrings": {
    "PortfolioDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=portfolio"
    //"PortfolioDb": "Data Source=portfolio.db"
  },
  "StorageConfiguration": {
    "BulkConfiguration": {
      "BatchSize": 10000 
    } 
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}